#include <iostream>
using namespace std;

int main()
{
    //内存分为4个区域
    //代码区：存放函数体的二进制代码 由操作系统进行管理
    //全局区：存放 全局变量 静态变量 和 常量
    //栈区：编译器自动分配释放
    //堆区：由程序员分配和释放 若程序员不释放 程序结束时由系统回收

    //内存4区意义：不同区域存放的数据 赋予不同的生命周期

    //程序运行前 分为两个区域 代码区 全局区
    //程序编译后 生成exe可执行程序 栈区 堆区

    //代码区 存放CPU执行的机器指令
    //共享 只读

    //全局区 全局变量 静态变量 
    //常量区 字符串常量和其他常量
    
    //该区域的数据在程序结束后由操作系统释放

    return 0;
}