#include <iostream>
using namespace std;

int main()
{
    //空指针：指针变量指向内存中编号为0的空间
    //用途：初始化指针变量（一开始不知道应该指向哪里）
    //注意：空指针指向的内存是不可以访问的

    int *p1 = NULL;
    //*p = 100;//空指针不可以进行访问
    // 0~255之间的内存编号为系统占用，不可以访问

    //野指针：指针变量指向非法的内存空间
    //int *p2 = (int *)0x1100;

    return 0;
}